{
  "name": "Project-Bot",
  "description": "Bot anonymous chat telegram.",
  "repository": "https://github.com/apisuserbot/Project-Bot",
  "logo": "https://telegra.ph/file/f9edcf0f82516206171d9.jpg",
  "keywords": ["Project-Bot", "telegram", "python"],
  "env": {
    "ADMIN": {
      "description": "Isi dengan id admin",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "TOKEN": {
      "description": "Dapatkan di @botfather",
      "value": ""
    },
    "OWNER": {
      "description": "Isi dengan username kalian tanpa tanda @",
      "value": ""
    },
    "GROUP": {
      "description": "Isi dengan username group kalian tanpa tanda @ (kalo gak di isi gapapa)",
      "required":false,
      "value": "cari_teman_online_group"
    },
    "PROJECT_NAME": {
      "description": "Isi dengan nama project bot kalian",
      "required": false,
      "value": "Project-Bot"
    },
    "CHANNEL": {
      "description": "Isi dengan username channel kalian tanpa tanda @ (kalo gak di isi gapapa)",
      "required": false,
      "value": "quotes_channel_official"
    }
  }
}
